REACT_APP_SUPABASE_URL=https://rdvysizdcokhgwzcyyza.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdnlzaXpkY29raGd3emN5eXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1ODQ3MTQsImV4cCI6MjAxNjE2MDcxNH0.0Tsj-9FolpbXvxmU2egAgivtCEXwengp7JbkHLc4Rbs

